function contarNotas(valorSacar = 1) {
    const cedulas = [100, 50, 10, 5, 1]
    this.qntCedulas = [0, 0, 0, 0, 0]
    for (var i = 0; i <= cedulas.length && valorSacar >= 0; i++) {
        if (i == 5) {
            // reseta loop
            i = 0;
        }
        valorSacar = valorSacar - cedulas[i]
        if (valorSacar > 0) {
            // adiciona cédula caso ainda houver valor a sacar
            qntCedulas[i]++
            if (valorSacar - cedulas[i] > 0) {
                // volta uma casa no loop para caso ouver mais da mesma cédula para sacar
                i--
            }
        } else if (valorSacar === 0) {
            // Encerra quando o valor a sacar for zerado
            qntCedulas[i]++
            break
        } else if (valorSacar < 0) {
            // Reseta em caso da cédula ser maior que o valor a sacar
            valorSacar += cedulas[i]
        }
    }
}

function sacar(x) {
    contarNotas(x)
    let resultado = ''

    if (qntCedulas[0] > 0) {
        resultado += `${qntCedulas[0]} nota(s) de R$100 ; `
    }
    if (qntCedulas[1] > 0) {
        resultado += `${qntCedulas[1]} nota(s) de R$50 ; `
    }
    if (qntCedulas[2] > 0) {
        resultado += `${qntCedulas[2]} nota(s) de R$10 ; `
    }
    if (qntCedulas[3] > 0) {
        resultado += `${qntCedulas[3]} nota(s) de R$5 ; `
    }
    if (qntCedulas[4] > 0) {
        resultado += `${qntCedulas[4]} nota(s) de R$1 ; `
    }

    return resultado
}

console.log(sacar(253))
