function contarNotas(valor = 1) {
    const cedulas = [100, 50, 10, 5, 1]
    this.qntCedulas = [0, 0, 0, 0, 0]
    for (var i = 0; i <= cedulas.length && valor >= 0; i++) {
        if (i == 5) {
            i = 0;
        }
        valor = valor - cedulas[i]
        if (valor > 0) {
            qntCedulas[i]++
            if (valor - cedulas[i] > 0) {
                i--
            }
        } else if (valor === 0) {
            qntCedulas[i]++
            break
        } else if (valor < 0) {
            valor = valor + cedulas[i]
        }
    }
}

function sacar(x) {
    contarNotas(x)
    let resultado = ''

    if (qntCedulas[0] > 0) {
        resultado += `${qntCedulas[0]} nota(s) de R$100 ; `
    }
    if (qntCedulas[1] > 0) {
        resultado += `${qntCedulas[1]} nota(s) de R$50 ; `
    }
    if (qntCedulas[2] > 0) {
        resultado += `${qntCedulas[2]} nota(s) de R$10 ; `
    }
    if (qntCedulas[3] > 0) {
        resultado += `${qntCedulas[3]} nota(s) de R$5 ; `
    }
    if (qntCedulas[4] > 0) {
        resultado += `${qntCedulas[4]} nota(s) de R$1 ; `
    }

    return resultado
}

console.log(sacar(253))
